====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    N2
    1     2     3    C3
    1     3    20   C20
    1     4    21   C21
    1     5    22   C22
    1     6    27   S27

               Ring 2               

    2     1     3    C3
    2     2     4    C4
    2     3     5    C5
    2     4     6    C6
    2     5    19   C19
    2     6    20   C20

               Ring 3               

    3     1     9    C9
    3     2    10   C10
    3     3    11   C11
    3     4    12   C12
    3     5    13   C13
    3     6    14   C14

               Ring 4               

    4     1    21   C21
    4     2    22   C22
    4     3    23   C23
    4     4    24   N24
    4     5    25   N25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  1)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  1)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  1)
atom[27] (S27 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C21 ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C22 ) belongs to one member of 5-membered  ring (No  4)
atom[23] (C23 ) belongs to one member of 5-membered  ring (No  4)
atom[24] (N24 ) belongs to one member of 5-membered  ring (No  4)
atom[25] (N25 ) belongs to one member of 5-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 2 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (N7  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (C16 ) is not in any ring (nr[16]=1)
atom[17] (C17 ) is not in any ring (nr[17]=1)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 2 6-member of ring(s)
atom[21] (C21 ) involves in 1 5-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 5-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 1 5-member of ring(s)
atom[24] (N24 ) involves in 1 5-member of ring(s)
atom[25] (N25 ) involves in 1 5-member of ring(s)
atom[26] (C26 ) is not in any ring (nr[26]=1)
atom[27] (S27 ) involves in 1 6-member of ring(s)
atom[28] (O28 ) is not in any ring (nr[28]=1)
atom[29] (O29 ) is not in any ring (nr[29]=1)
atom[30] (H   ) is not in any ring (nr[30]=1)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H16 ) is not in any ring (nr[46]=1)
atom[47] (H17 ) is not in any ring (nr[47]=1)
atom[48] (H18 ) is not in any ring (nr[48]=1)
atom[49] (H19 ) is not in any ring (nr[49]=1)
atom[50] (H20 ) is not in any ring (nr[50]=1)
atom[51] (H21 ) is not in any ring (nr[51]=1)
atom[52] (H22 ) is not in any ring (nr[52]=1)
atom[53] (H23 ) is not in any ring (nr[53]=1)
atom[54] (H24 ) is not in any ring (nr[54]=1)
atom[55] (H25 ) is not in any ring (nr[55]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C21 ) is in 1 planar ring(s) (AR2)
atom[21] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C22 ) is in 1 planar ring(s) (AR2)
atom[22] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C23 ) is in 1 planar ring(s) (AR2)
atom[24] (N24 ) is in 1 planar ring(s) (AR2)
atom[25] (N25 ) is in 1 planar ring(s) (AR2)
atom[27] (S27 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N2  ) is an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (N7  ) is an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (N24 ) is an electron-withdrew atom
atom [25] (N25 ) is an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (S27 ) is an electron-withdrew atom
atom [28] (O28 ) is an electron-withdrew atom
atom [29] (O29 ) is an electron-withdrew atom
atom [30] (H   ) is not an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H16 ) is not an electron-withdrew atom
atom [47] (H17 ) is not an electron-withdrew atom
atom [48] (H18 ) is not an electron-withdrew atom
atom [49] (H19 ) is not an electron-withdrew atom
atom [50] (H20 ) is not an electron-withdrew atom
atom [51] (H21 ) is not an electron-withdrew atom
atom [52] (H22 ) is not an electron-withdrew atom
atom [53] (H23 ) is not an electron-withdrew atom
atom [54] (H24 ) is not an electron-withdrew atom
atom [55] (H25 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    N2
atom[ 1] (C1  )    30     H
atom[ 1] (C1  )    31    H1
atom[ 1] (C1  )    32    H2
atom[ 2] (N2  )     1    C1
atom[ 2] (N2  )     3    C3
atom[ 2] (N2  )    27   S27
atom[ 3] (C3  )     2    N2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    20   C20
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    33    H3
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    34    H4
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    N7
atom[ 6] (C6  )    19   C19
atom[ 7] (N7  )     6    C6
atom[ 7] (N7  )     8    C8
atom[ 7] (N7  )    35    H5
atom[ 8] (C8  )     7    N7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    36    H6
atom[ 8] (C8  )    37    H7
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    14   C14
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    38    H8
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    39    H9
atom[12] (C12 )    11   C11
atom[12] (C12 )    15   C15
atom[12] (C12 )    13   C13
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    40   H10
atom[14] (C14 )     9    C9
atom[14] (C14 )    13   C13
atom[14] (C14 )    41   H11
atom[15] (C15 )    12   C12
atom[15] (C15 )    16   C16
atom[15] (C15 )    17   C17
atom[15] (C15 )    18   C18
atom[16] (C16 )    15   C15
atom[16] (C16 )    42   H12
atom[16] (C16 )    43   H13
atom[16] (C16 )    44   H14
atom[17] (C17 )    15   C15
atom[17] (C17 )    45   H15
atom[17] (C17 )    46   H16
atom[17] (C17 )    47   H17
atom[18] (C18 )    15   C15
atom[18] (C18 )    48   H18
atom[18] (C18 )    49   H19
atom[18] (C18 )    50   H20
atom[19] (C19 )     6    C6
atom[19] (C19 )    20   C20
atom[19] (C19 )    51   H21
atom[20] (C20 )     3    C3
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[21] (C21 )    20   C20
atom[21] (C21 )    22   C22
atom[21] (C21 )    25   N25
atom[22] (C22 )    21   C21
atom[22] (C22 )    27   S27
atom[22] (C22 )    23   C23
atom[23] (C23 )    22   C22
atom[23] (C23 )    24   N24
atom[23] (C23 )    52   H22
atom[24] (N24 )    23   C23
atom[24] (N24 )    25   N25
atom[25] (N25 )    21   C21
atom[25] (N25 )    24   N24
atom[25] (N25 )    26   C26
atom[26] (C26 )    25   N25
atom[26] (C26 )    53   H23
atom[26] (C26 )    54   H24
atom[26] (C26 )    55   H25
atom[27] (S27 )     2    N2
atom[27] (S27 )    22   C22
atom[27] (S27 )    28   O28
atom[27] (S27 )    29   O29
atom[28] (O28 )    27   S27
atom[29] (O29 )    27   S27
atom[30] (H   )     1    C1
atom[31] (H1  )     1    C1
atom[32] (H2  )     1    C1
atom[33] (H3  )     4    C4
atom[34] (H4  )     5    C5
atom[35] (H5  )     7    N7
atom[36] (H6  )     8    C8
atom[37] (H7  )     8    C8
atom[38] (H8  )    10   C10
atom[39] (H9  )    11   C11
atom[40] (H10 )    13   C13
atom[41] (H11 )    14   C14
atom[42] (H12 )    16   C16
atom[43] (H13 )    16   C16
atom[44] (H14 )    16   C16
atom[45] (H15 )    17   C17
atom[46] (H16 )    17   C17
atom[47] (H17 )    17   C17
atom[48] (H18 )    18   C18
atom[49] (H19 )    18   C18
atom[50] (H20 )    18   C18
atom[51] (H21 )    19   C19
atom[52] (H22 )    23   C23
atom[53] (H23 )    26   C26
atom[54] (H24 )    26   C26
atom[55] (H25 )    26   C26
----------------------------------------END-----------------------------------------

