* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 nh     14.010000
MASS     3 ca     12.010000
MASS     4 nh     14.010000
                          same as nh 
MASS     5 cc     12.010000
MASS     6 cd     12.010000
MASS     7 nc     14.010000
MASS     8 na     14.010000
MASS     9 sy     32.060000
MASS    10 o      16.000000
MASS    11 h1      1.008000
MASS    12 ha      1.008000
MASS    13 hn      1.008000
MASS    14 hc      1.008000
MASS    15 h4      1.008000

RESI R1BR -0.002
GROUP
ATOM C1    c3      0.188100
ATOM N2    nh     -0.649900
ATOM C3    ca      0.193600
ATOM C4    ca     -0.139000
ATOM C5    ca     -0.132000
ATOM C6    ca      0.112600
ATOM N7    nu     -0.720600
ATOM C8    c3      0.232100
ATOM C9    ca     -0.115300
ATOM C10   ca     -0.116500
ATOM C11   ca     -0.128000
ATOM C12   ca     -0.053300
ATOM C13   ca     -0.128000
ATOM C14   ca     -0.116500
ATOM C15   c3     -0.012700
ATOM C16   c3     -0.086100
ATOM C17   c3     -0.086100
ATOM C18   c3     -0.086100
ATOM C19   ca     -0.137000
ATOM C20   ca     -0.081000
ATOM C21   cc      0.113700
ATOM C22   cd     -0.609800
ATOM C23   cd      0.435200
ATOM N24   nc     -0.514800
ATOM N25   na      0.115400
ATOM C26   c3      0.028600
ATOM S27   sy      1.571200
ATOM O28   o      -0.653800
ATOM O29   o      -0.653800
ATOM H     h1      0.054367
ATOM H1    h1      0.054367
ATOM H2    h1      0.054367
ATOM H3    ha      0.146000
ATOM H4    ha      0.140000
ATOM H5    hn      0.401800
ATOM H6    h1      0.045200
ATOM H7    h1      0.045200
ATOM H8    ha      0.133500
ATOM H9    ha      0.137000
ATOM H10   ha      0.137000
ATOM H11   ha      0.133500
ATOM H12   hc      0.038144
ATOM H13   hc      0.038144
ATOM H14   hc      0.038144
ATOM H15   hc      0.038144
ATOM H16   hc      0.038144
ATOM H17   hc      0.038144
ATOM H18   hc      0.038144
ATOM H19   hc      0.038144
ATOM H20   hc      0.038144
ATOM H21   ha      0.138000
ATOM H22   h4      0.062100
ATOM H23   h1      0.067367
ATOM H24   h1      0.067367
ATOM H25   h1      0.067367

BOND C1    N2           	! dist	    1.4546
BOND C1    H            	! dist	    1.0701
BOND C1    H1           	! dist	    1.0705
BOND C1    H2           	! dist	    1.0701
BOND N2    C3           	! dist	    1.4208
BOND N2    S27          	! dist	    1.6465
BOND C3    C4           	! dist	    1.4042
BOND C3    C20          	! dist	    1.4162
BOND C4    C5           	! dist	    1.4100
BOND C4    H3           	! dist	    1.0321
BOND C5    C6           	! dist	    1.4116
BOND C5    H4           	! dist	    1.0321
BOND C6    N7           	! dist	    1.4140
BOND C6    C19          	! dist	    1.3895
BOND N7    C8           	! dist	    1.4948
BOND N7    H5           	! dist	    0.9848
BOND C8    C9           	! dist	    1.5287
BOND C8    H6           	! dist	    1.0698
BOND C8    H7           	! dist	    1.0693
BOND C9    C10          	! dist	    1.3950
BOND C9    C14          	! dist	    1.3892
BOND C10   C11          	! dist	    1.3877
BOND C10   H8           	! dist	    1.0317
BOND C11   C12          	! dist	    1.4021
BOND C11   H9           	! dist	    1.0317
BOND C12   C13          	! dist	    1.3973
BOND C12   C15          	! dist	    1.5246
BOND C13   C14          	! dist	    1.4168
BOND C13   H10          	! dist	    1.0318
BOND C14   H11          	! dist	    1.0320
BOND C15   C16          	! dist	    1.5445
BOND C15   C17          	! dist	    1.5315
BOND C15   C18          	! dist	    1.5366
BOND C16   H12          	! dist	    1.0702
BOND C16   H13          	! dist	    1.0703
BOND C16   H14          	! dist	    1.0699
BOND C17   H15          	! dist	    1.0703
BOND C17   H16          	! dist	    1.0705
BOND C17   H17          	! dist	    1.0697
BOND C18   H18          	! dist	    1.0698
BOND C18   H19          	! dist	    1.0698
BOND C18   H20          	! dist	    1.0697
BOND C19   C20          	! dist	    1.4092
BOND C19   H21          	! dist	    1.0316
BOND C20   C21          	! dist	    1.4870
BOND C21   C22          	! dist	    1.3912
BOND C21   N25          	! dist	    1.3623
BOND C22   C23          	! dist	    1.3903
BOND C22   S27          	! dist	    1.7398
BOND C23   N24          	! dist	    1.3095
BOND C23   H22          	! dist	    1.0317
BOND N24   N25          	! dist	    1.4012
BOND N25   C26          	! dist	    1.4581
BOND C26   H23          	! dist	    1.0704
BOND C26   H24          	! dist	    1.0698
BOND C26   H25          	! dist	    1.0695
BOND S27   O28          	! dist	    1.4359
BOND S27   O29          	! dist	    1.4177

ANGL C1    N2    C3            	! angle	  120.9687
ANGL C1    N2    S27           	! angle	  121.1021
ANGL N2    C1    H             	! angle	  109.4756
ANGL N2    C1    H1            	! angle	  109.4683
ANGL N2    C1    H2            	! angle	  109.4624
ANGL N2    C3    C4            	! angle	  117.5971
ANGL N2    C3    C20           	! angle	  121.4376
ANGL N2    S27   C22           	! angle	  101.6657
ANGL N2    S27   O28           	! angle	  105.4668
ANGL N2    S27   O29           	! angle	  109.8911
ANGL C3    N2    S27           	! angle	  117.7188
ANGL C3    C4    C5            	! angle	  119.4002
ANGL C3    C4    H3            	! angle	  120.2944
ANGL C3    C20   C19           	! angle	  118.6951
ANGL C3    C20   C21           	! angle	  120.1850
ANGL C4    C3    C20           	! angle	  120.8768
ANGL C4    C5    C6            	! angle	  119.8867
ANGL C4    C5    H4            	! angle	  120.0369
ANGL C5    C4    H3            	! angle	  120.3054
ANGL C5    C6    N7            	! angle	  119.4546
ANGL C5    C6    C19           	! angle	  120.2372
ANGL C6    C5    H4            	! angle	  120.0764
ANGL C6    N7    C8            	! angle	  124.3767
ANGL C6    N7    H5            	! angle	  117.8286
ANGL C6    C19   C20           	! angle	  120.8308
ANGL C6    C19   H21           	! angle	  119.5920
ANGL N7    C6    C19           	! angle	  120.2249
ANGL N7    C8    C9            	! angle	  105.1833
ANGL N7    C8    H6            	! angle	  110.5349
ANGL N7    C8    H7            	! angle	  111.9533
ANGL C8    N7    H5            	! angle	  117.7947
ANGL C8    C9    C10           	! angle	  118.5983
ANGL C8    C9    C14           	! angle	  120.1666
ANGL C9    C8    H6            	! angle	  110.5368
ANGL C9    C8    H7            	! angle	  111.9541
ANGL C9    C10   C11           	! angle	  120.0243
ANGL C9    C10   H8            	! angle	  120.0115
ANGL C9    C14   C13           	! angle	  118.4538
ANGL C9    C14   H11           	! angle	  120.7828
ANGL C10   C9    C14           	! angle	  121.2125
ANGL C10   C11   C12           	! angle	  120.1339
ANGL C10   C11   H9            	! angle	  119.9449
ANGL C11   C10   H8            	! angle	  119.9642
ANGL C11   C12   C13           	! angle	  119.5185
ANGL C11   C12   C15           	! angle	  118.7423
ANGL C12   C11   H9            	! angle	  119.9212
ANGL C12   C13   C14           	! angle	  120.5765
ANGL C12   C13   H10           	! angle	  119.7181
ANGL C12   C15   C16           	! angle	  109.6254
ANGL C12   C15   C17           	! angle	  111.8072
ANGL C12   C15   C18           	! angle	  110.9034
ANGL C13   C12   C15           	! angle	  121.7269
ANGL C13   C14   H11           	! angle	  120.7634
ANGL C14   C13   H10           	! angle	  119.7054
ANGL C15   C16   H12           	! angle	  109.4685
ANGL C15   C16   H13           	! angle	  109.4649
ANGL C15   C16   H14           	! angle	  109.4941
ANGL C15   C17   H15           	! angle	  109.4958
ANGL C15   C17   H16           	! angle	  109.4794
ANGL C15   C17   H17           	! angle	  109.4415
ANGL C15   C18   H18           	! angle	  109.4606
ANGL C15   C18   H19           	! angle	  109.5036
ANGL C15   C18   H20           	! angle	  109.4950
ANGL C16   C15   C17           	! angle	  107.4916
ANGL C16   C15   C18           	! angle	  109.3516
ANGL C17   C15   C18           	! angle	  107.5633
ANGL C19   C20   C21           	! angle	  121.0900
ANGL C20   C19   H21           	! angle	  119.5772
ANGL C20   C21   C22           	! angle	  120.8376
ANGL C20   C21   N25           	! angle	  134.1962
ANGL C21   C22   C23           	! angle	  109.4562
ANGL C21   C22   S27           	! angle	  121.0842
ANGL C21   N25   N24           	! angle	  109.1621
ANGL C21   N25   C26           	! angle	  128.6202
ANGL C22   C21   N25           	! angle	  104.8968
ANGL C22   C23   N24           	! angle	  107.6651
ANGL C22   C23   H22           	! angle	  126.1795
ANGL C22   S27   O28           	! angle	  106.8116
ANGL C22   S27   O29           	! angle	  113.2018
ANGL C23   C22   S27           	! angle	  129.4590
ANGL C23   N24   N25           	! angle	  108.7947
ANGL N24   C23   H22           	! angle	  126.1554
ANGL N24   N25   C26           	! angle	  122.2160
ANGL N25   C26   H23           	! angle	  109.4630
ANGL N25   C26   H24           	! angle	  109.4474
ANGL N25   C26   H25           	! angle	  109.4820
ANGL O28   S27   O29           	! angle	  118.2706
ANGL H     C1    H1            	! angle	  109.4688
ANGL H     C1    H2            	! angle	  109.5041
ANGL H1    C1    H2            	! angle	  109.4481
ANGL H6    C8    H7            	! angle	  106.7471
ANGL H12   C16   H13           	! angle	  109.5134
ANGL H12   C16   H14           	! angle	  109.4504
ANGL H13   C16   H14           	! angle	  109.4360
ANGL H15   C17   H16           	! angle	  109.4772
ANGL H15   C17   H17           	! angle	  109.4788
ANGL H16   C17   H17           	! angle	  109.4547
ANGL H18   C18   H19           	! angle	  109.4825
ANGL H18   C18   H20           	! angle	  109.4414
ANGL H19   C18   H20           	! angle	  109.4443
ANGL H23   C26   H24           	! angle	  109.4633
ANGL H23   C26   H25           	! angle	  109.4795
ANGL H24   C26   H25           	! angle	  109.4921

DIHE H     C1    N2    C3   	! dihe	   -5.4032
DIHE H1    C1    N2    C3   	! dihe	 -125.4011
DIHE H2    C1    N2    C3   	! dihe	  114.6343
DIHE H     C1    N2    S27  	! dihe	  179.9873
DIHE H1    C1    N2    S27  	! dihe	   59.9894
DIHE H2    C1    N2    S27  	! dihe	  -59.9752
DIHE C1    N2    C3    C4   	! dihe	   39.6502
DIHE S27   N2    C3    C4   	! dihe	 -145.5632
DIHE C1    N2    C3    C20  	! dihe	 -136.9571
DIHE S27   N2    C3    C20  	! dihe	   37.8295
DIHE C1    N2    S27   C22  	! dihe	  128.7405
DIHE C3    N2    S27   C22  	! dihe	  -46.0387
DIHE C1    N2    S27   O28  	! dihe	 -119.9410
DIHE C3    N2    S27   O28  	! dihe	   65.2798
DIHE C1    N2    S27   O29  	! dihe	    8.5746
DIHE C3    N2    S27   O29  	! dihe	 -166.2046
DIHE N2    C3    C4    C5   	! dihe	 -176.8638
DIHE C20   C3    C4    C5   	! dihe	   -0.2364
DIHE N2    C3    C4    H3   	! dihe	    3.1183
DIHE C20   C3    C4    H3   	! dihe	  179.7457
DIHE N2    C3    C20   C19  	! dihe	  178.5988
DIHE C4    C3    C20   C19  	! dihe	    2.1021
DIHE N2    C3    C20   C21  	! dihe	   -3.3711
DIHE C4    C3    C20   C21  	! dihe	 -179.8678
DIHE C3    C4    C5    C6   	! dihe	   -0.4650
DIHE H3    C4    C5    C6   	! dihe	  179.5529
DIHE C3    C4    C5    H4   	! dihe	  179.5420
DIHE H3    C4    C5    H4   	! dihe	   -0.4400
DIHE C4    C5    C6    N7   	! dihe	 -177.4342
DIHE H4    C5    C6    N7   	! dihe	    2.5587
DIHE C4    C5    C6    C19  	! dihe	   -0.7448
DIHE H4    C5    C6    C19  	! dihe	  179.2482
DIHE C5    C6    N7    C8   	! dihe	 -149.4602
DIHE C19   C6    N7    C8   	! dihe	   33.8499
DIHE C5    C6    N7    H5   	! dihe	   30.5679
DIHE C19   C6    N7    H5   	! dihe	 -146.1220
DIHE C5    C6    C19   C20  	! dihe	    2.6789
DIHE N7    C6    C19   C20  	! dihe	  179.3427
DIHE C5    C6    C19   H21  	! dihe	 -177.3529
DIHE N7    C6    C19   H21  	! dihe	   -0.6891
DIHE C6    N7    C8    C9   	! dihe	  151.1332
DIHE H5    N7    C8    C9   	! dihe	  -28.8949
DIHE C6    N7    C8    H6   	! dihe	  -89.5383
DIHE H5    N7    C8    H6   	! dihe	   90.4336
DIHE C6    N7    C8    H7   	! dihe	   29.3262
DIHE H5    N7    C8    H7   	! dihe	 -150.7019
DIHE N7    C8    C9    C10  	! dihe	  -73.8909
DIHE H6    C8    C9    C10  	! dihe	  166.7819
DIHE H7    C8    C9    C10  	! dihe	   47.9156
DIHE N7    C8    C9    C14  	! dihe	  104.4002
DIHE H6    C8    C9    C14  	! dihe	  -14.9270
DIHE H7    C8    C9    C14  	! dihe	 -133.7933
DIHE C8    C9    C10   C11  	! dihe	  179.8579
DIHE C14   C9    C10   C11  	! dihe	    1.5855
DIHE C8    C9    C10   H8   	! dihe	   -0.1537
DIHE C14   C9    C10   H8   	! dihe	 -178.4262
DIHE C8    C9    C14   C13  	! dihe	 -179.9139
DIHE C10   C9    C14   C13  	! dihe	   -1.6683
DIHE C8    C9    C14   H11  	! dihe	    0.0399
DIHE C10   C9    C14   H11  	! dihe	  178.2855
DIHE C9    C10   C11   C12  	! dihe	   -2.1103
DIHE H8    C10   C11   C12  	! dihe	  177.9014
DIHE C9    C10   C11   H9   	! dihe	  177.8805
DIHE H8    C10   C11   H9   	! dihe	   -2.1079
DIHE C10   C11   C12   C13  	! dihe	    2.7633
DIHE H9    C11   C12   C13  	! dihe	 -177.2275
DIHE C10   C11   C12   C15  	! dihe	 -178.4859
DIHE H9    C11   C12   C15  	! dihe	    1.5233
DIHE C11   C12   C13   C14  	! dihe	   -2.8855
DIHE C15   C12   C13   C14  	! dihe	  178.4022
DIHE C11   C12   C13   H10  	! dihe	  177.1369
DIHE C15   C12   C13   H10  	! dihe	   -1.5753
DIHE C11   C12   C15   C16  	! dihe	   62.9820
DIHE C13   C12   C15   C16  	! dihe	 -118.2961
DIHE C11   C12   C15   C17  	! dihe	 -177.9155
DIHE C13   C12   C15   C17  	! dihe	    0.8064
DIHE C11   C12   C15   C18  	! dihe	  -57.8670
DIHE C13   C12   C15   C18  	! dihe	  120.8549
DIHE C12   C13   C14   C9   	! dihe	    2.3299
DIHE H10   C13   C14   C9   	! dihe	 -177.6925
DIHE C12   C13   C14   H11  	! dihe	 -177.6240
DIHE H10   C13   C14   H11  	! dihe	    2.3536
DIHE C12   C15   C16   H12  	! dihe	 -179.9765
DIHE C17   C15   C16   H12  	! dihe	   58.2954
DIHE C18   C15   C16   H12  	! dihe	  -58.1927
DIHE C12   C15   C16   H13  	! dihe	   59.9774
DIHE C17   C15   C16   H13  	! dihe	  -61.7507
DIHE C18   C15   C16   H13  	! dihe	 -178.2389
DIHE C12   C15   C16   H14  	! dihe	  -59.9896
DIHE C17   C15   C16   H14  	! dihe	  178.2823
DIHE C18   C15   C16   H14  	! dihe	   61.7941
DIHE C12   C15   C17   H15  	! dihe	 -179.9858
DIHE C16   C15   C17   H15  	! dihe	  -59.6288
DIHE C18   C15   C17   H15  	! dihe	   58.0272
DIHE C12   C15   C17   H16  	! dihe	   59.9868
DIHE C16   C15   C17   H16  	! dihe	 -179.6562
DIHE C18   C15   C17   H16  	! dihe	  -62.0001
DIHE C12   C15   C17   H17  	! dihe	  -59.9797
DIHE C16   C15   C17   H17  	! dihe	   60.3773
DIHE C18   C15   C17   H17  	! dihe	  178.0333
DIHE C12   C15   C18   H18  	! dihe	 -179.9719
DIHE C16   C15   C18   H18  	! dihe	   59.0174
DIHE C17   C15   C18   H18  	! dihe	  -57.4252
DIHE C12   C15   C18   H19  	! dihe	   60.0010
DIHE C16   C15   C18   H19  	! dihe	  -61.0097
DIHE C17   C15   C18   H19  	! dihe	 -177.4523
DIHE C12   C15   C18   H20  	! dihe	  -60.0004
DIHE C16   C15   C18   H20  	! dihe	  178.9890
DIHE C17   C15   C18   H20  	! dihe	   62.5463
DIHE C6    C19   C20   C3   	! dihe	   -3.3283
DIHE H21   C19   C20   C3   	! dihe	  176.7035
DIHE C6    C19   C20   C21  	! dihe	  178.6601
DIHE H21   C19   C20   C21  	! dihe	   -1.3081
DIHE C3    C20   C21   C22  	! dihe	  -14.9549
DIHE C19   C20   C21   C22  	! dihe	  163.0274
DIHE C3    C20   C21   N25  	! dihe	  161.5099
DIHE C19   C20   C21   N25  	! dihe	  -20.5079
DIHE C20   C21   C22   C23  	! dihe	  178.5379
DIHE N25   C21   C22   C23  	! dihe	    1.1599
DIHE C20   C21   C22   S27  	! dihe	   -1.7161
DIHE N25   C21   C22   S27  	! dihe	 -179.0941
DIHE C20   C21   N25   N24  	! dihe	 -177.1401
DIHE C22   C21   N25   N24  	! dihe	   -0.2807
DIHE C20   C21   N25   C26  	! dihe	    2.3954
DIHE C22   C21   N25   C26  	! dihe	  179.2549
DIHE C21   C22   C23   N24  	! dihe	   -1.6558
DIHE S27   C22   C23   N24  	! dihe	  178.6260
DIHE C21   C22   C23   H22  	! dihe	  178.3388
DIHE S27   C22   C23   H22  	! dihe	   -1.3794
DIHE C21   C22   S27   N2   	! dihe	   29.0261
DIHE C23   C22   S27   N2   	! dihe	 -151.2841
DIHE C21   C22   S27   O28  	! dihe	  -81.2683
DIHE C23   C22   S27   O28  	! dihe	   98.4214
DIHE C21   C22   S27   O29  	! dihe	  146.8321
DIHE C23   C22   S27   O29  	! dihe	  -33.4782
DIHE C22   C23   N24   N25  	! dihe	    1.4460
DIHE H22   C23   N24   N25  	! dihe	 -178.5486
DIHE C23   N24   N25   C21  	! dihe	   -0.7445
DIHE C23   N24   N25   C26  	! dihe	  179.6844
DIHE C21   N25   C26   H23  	! dihe	    0.5018
DIHE N24   N25   C26   H23  	! dihe	  179.9832
DIHE C21   N25   C26   H24  	! dihe	 -119.4689
DIHE N24   N25   C26   H24  	! dihe	   60.0125
DIHE C21   N25   C26   H25  	! dihe	  120.5135
DIHE N24   N25   C26   H25  	! dihe	  -60.0051

IMPH C1    C3    N2    S27  
IMPH C4    C20   C3    N2   
IMPH C3    C5    C4    H3   
IMPH C4    C6    C5    H4   
IMPH C5    C19   C6    N7   
IMPH C8    C6    N7    H5   
IMPH C8    C10   C9    C14  
IMPH C9    C11   C10   H8   
IMPH C10   C12   C11   H9   
IMPH C15   C11   C12   C13  
IMPH C12   C14   C13   H10  
IMPH C9    C13   C14   H11  
IMPH C6    C20   C19   H21  
IMPH C3    C19   C20   C21  
IMPH C20   C22   C21   N25  
IMPH C21   C23   C22   S27  
IMPH C22   H22   C23   N24  
IMPH C26   C21   N25   N24  



