* Force Field Parameter File.
* 

BOND
c3 nh  326.60   1.464
c3 h1  330.60   1.097
ca nh  417.90   1.386
nh sy  283.70   1.714
ca ca  461.10   1.398
ca ha  345.80   1.086
ca nu  417.90   1.386	! same as  ca nh
nu c3  326.60   1.464	! same as  c3 nh
nu hn  404.60   1.012	! same as  hn nh
c3 ca  321.00   1.516
c3 c3  300.90   1.538
c3 hc  330.60   1.097
ca cc  385.10   1.456
cc cd  500.90   1.373
cc na  425.80   1.380
cd cd  419.80   1.428
cd sy  247.70   1.784
cd nc  525.40   1.317
cd h4  352.00   1.082
na nc  525.40   1.356
c3 na  327.70   1.463
o  sy  493.00   1.466

ANGLE
c3 nh ca   63.400     119.980
c3 nh sy   61.800     116.320
nh c3 h1   49.600     109.790
nh ca ca   68.300     120.950
nh sy cd   65.500      97.200
nh sy o    70.200     106.230
ca nh sy   60.400     125.230
ca ca ca   66.600     120.020
ca ca ha   48.200     119.880
ca ca cc   65.000     120.790
ca ca nu   68.300     120.950	! same as ca ca nh
ca nu c3   63.400     119.980	! same as c3 nh ca
ca nu hn   48.400     116.070	! same as ca nh hn
nu c3 ca   66.500     111.390	! same as ca c3 nh
nu c3 h1   49.600     109.790	! same as h1 c3 nh
c3 nu hn   46.100     115.990	! same as c3 nh hn
c3 ca ca   63.500     120.770
ca c3 h1   47.000     109.560
ca c3 c3   63.100     112.070
c3 c3 hc   46.300     109.800
c3 c3 c3   62.900     111.510
ca cc cd   67.600     113.510
ca cc na   66.300     123.450
cc cd cd   68.200     114.190
cc cd sy   60.600     124.550
cc na nc   70.000     112.360
cc na c3   61.900     126.460
cd cc na   73.400     106.990
cd cd nc   71.600     112.560
cd cd h4   45.900     127.960
cd sy o    66.100     107.890
cd cd sy   59.200     128.250
cd nc na   74.500     103.820
nc cd h4   52.100     118.470
nc na c3   65.500     120.180
na c3 h1   49.800     108.780
o  sy o    72.500     121.410
h1 c3 h1   39.200     108.460
hc c3 hc   39.400     107.580

DIHEDRAL
X  c3 nh X      0.000         2       0.0
X  ca nh X      1.050         2     180.0
X  nh sy X      0.100         2     180.0
X  ca ca X      3.625         2     180.0
ca ca nu c3     1.050         2     180.0      ! same as X  ca nh X 
ca ca nu hn     1.050         2     180.0      ! same as X  ca nh X 
ca nu c3 ca     0.000         2       0.0      ! same as X  c3 nh X 
hn nu c3 ca     0.000         2       0.0      ! same as X  c3 nh X 
ca nu c3 h1     0.000         2       0.0      ! same as X  c3 nh X 
hn nu c3 h1     0.000         2       0.0      ! same as X  c3 nh X 
X  c3 ca X      0.000         2       0.0
X  c3 c3 X      0.156         3       0.0
hc c3 c3 c3     0.160         3       0.0
ca ca cc cd     0.700         2     180.0      ! same as X  c2 ca X 
ca ca cc na     0.700         2     180.0      ! same as X  c2 ca X 
X  cc cd X      4.000         2     180.0
X  cc na X      1.700         2     180.0
X  cd cd X      4.000         2     180.0
cc cd sy nh     1.267         2     180.0      ! same as X  ce sy X 
X  ce sy X      1.267         2     180.0
cd cd sy nh     1.267         2     180.0      ! same as X  ce sy X 
cc cd sy o      1.267         2     180.0      ! same as X  ce sy X 
cd cd sy o      1.267         2     180.0      ! same as X  ce sy X 
X  cd nc X      4.750         2     180.0
X  na nc X      4.800         2     180.0
X  c3 na X      0.000         2       0.0

IMPHI
c3 ca nh sy     1.100         2     180.0	! Using default value
ca ca ca nh     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
ca ca ca nu     1.100         2     180.0	! Using default value
c3 ca nu hn     1.100         2     180.0	! Using default value
c3 ca ca ca     1.100         2     180.0
ca ca ca cc     1.100         2     180.0	! Using default value
ca cd cc na     1.100         2     180.0	! Using default value
cc cd cd sy     1.100         2     180.0	! Using default value
cd h4 cd nc     1.100         2     180.0	! Using default value
c3 cc na nc     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
c3      0.00   -0.1094    1.9080      0.00   -0.0547    1.9080
nh      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nc      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
na      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
sy      0.00   -0.2500    2.0000      0.00   -0.1250    2.0000
 o      0.00   -0.2100    1.6612      0.00   -0.1050    1.6612
h1      0.00   -0.0157    1.3870      0.00   -0.0078    1.3870
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
hc      0.00   -0.0157    1.4870      0.00   -0.0078    1.4870
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
