Remarks LIG_CNS.top created by acpype (v: 2022.6.6) on Sun Sep 17 20:05:56 2023

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS nh_     14.010
MASS ca_     12.010
MASS nu_     14.010
MASS cc_     12.010
MASS cd_     12.010
MASS nc_     14.010
MASS na_     14.010
MASS sy_     32.060
MASS o_      16.000
MASS h1_      1.008
MASS ha_      1.008
MASS hn_      1.008
MASS hc_      1.008
MASS h4_      1.008

RESIdue 1BR

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=   0.1881 END
ATOM N2    TYPE= nh_   CHARGE=  -0.6499 END
ATOM C3    TYPE= ca_   CHARGE=   0.1936 END
ATOM C4    TYPE= ca_   CHARGE=  -0.1390 END
ATOM C5    TYPE= ca_   CHARGE=  -0.1320 END
ATOM C6    TYPE= ca_   CHARGE=   0.1126 END
ATOM N7    TYPE= nu_   CHARGE=  -0.7206 END
ATOM C8    TYPE= c3_   CHARGE=   0.2321 END
ATOM C9    TYPE= ca_   CHARGE=  -0.1153 END
ATOM C10   TYPE= ca_   CHARGE=  -0.1165 END
ATOM C11   TYPE= ca_   CHARGE=  -0.1280 END
ATOM C12   TYPE= ca_   CHARGE=  -0.0533 END
ATOM C13   TYPE= ca_   CHARGE=  -0.1280 END
ATOM C14   TYPE= ca_   CHARGE=  -0.1165 END
ATOM C15   TYPE= c3_   CHARGE=  -0.0127 END
ATOM C16   TYPE= c3_   CHARGE=  -0.0861 END
ATOM C17   TYPE= c3_   CHARGE=  -0.0861 END
ATOM C18   TYPE= c3_   CHARGE=  -0.0861 END
ATOM C19   TYPE= ca_   CHARGE=  -0.1370 END
ATOM C20   TYPE= ca_   CHARGE=  -0.0810 END
ATOM C21   TYPE= cc_   CHARGE=   0.1137 END
ATOM C22   TYPE= cd_   CHARGE=  -0.6098 END
ATOM C23   TYPE= cd_   CHARGE=   0.4352 END
ATOM N24   TYPE= nc_   CHARGE=  -0.5148 END
ATOM N25   TYPE= na_   CHARGE=   0.1154 END
ATOM C26   TYPE= c3_   CHARGE=   0.0286 END
ATOM S27   TYPE= sy_   CHARGE=   1.5732 END
ATOM O28   TYPE= o_    CHARGE=  -0.6538 END
ATOM O29   TYPE= o_    CHARGE=  -0.6538 END
ATOM H     TYPE= h1_   CHARGE=   0.0544 END
ATOM H1    TYPE= h1_   CHARGE=   0.0544 END
ATOM H2    TYPE= h1_   CHARGE=   0.0544 END
ATOM H3    TYPE= ha_   CHARGE=   0.1460 END
ATOM H4    TYPE= ha_   CHARGE=   0.1400 END
ATOM H5    TYPE= hn_   CHARGE=   0.4018 END
ATOM H6    TYPE= h1_   CHARGE=   0.0452 END
ATOM H7    TYPE= h1_   CHARGE=   0.0452 END
ATOM H8    TYPE= ha_   CHARGE=   0.1335 END
ATOM H9    TYPE= ha_   CHARGE=   0.1370 END
ATOM H10   TYPE= ha_   CHARGE=   0.1370 END
ATOM H11   TYPE= ha_   CHARGE=   0.1335 END
ATOM H12   TYPE= hc_   CHARGE=   0.0381 END
ATOM H13   TYPE= hc_   CHARGE=   0.0381 END
ATOM H14   TYPE= hc_   CHARGE=   0.0381 END
ATOM H15   TYPE= hc_   CHARGE=   0.0381 END
ATOM H16   TYPE= hc_   CHARGE=   0.0381 END
ATOM H17   TYPE= hc_   CHARGE=   0.0381 END
ATOM H18   TYPE= hc_   CHARGE=   0.0381 END
ATOM H19   TYPE= hc_   CHARGE=   0.0381 END
ATOM H20   TYPE= hc_   CHARGE=   0.0381 END
ATOM H21   TYPE= ha_   CHARGE=   0.1380 END
ATOM H22   TYPE= h4_   CHARGE=   0.0621 END
ATOM H23   TYPE= h1_   CHARGE=   0.0674 END
ATOM H24   TYPE= h1_   CHARGE=   0.0674 END
ATOM H25   TYPE= h1_   CHARGE=   0.0674 END

{ Bonds: atomName1  atomName2 }
BOND C1    H    
BOND C1    H1   
BOND C1    H2   
BOND C4    H3   
BOND C5    H4   
BOND N7    H5   
BOND C8    H6   
BOND C8    H7   
BOND C10   H8   
BOND C11   H9   
BOND C13   H10  
BOND C14   H11  
BOND C16   H12  
BOND C16   H13  
BOND C16   H14  
BOND C17   H15  
BOND C17   H16  
BOND C17   H17  
BOND C18   H18  
BOND C18   H19  
BOND C18   H20  
BOND C19   H21  
BOND C23   H22  
BOND C26   H23  
BOND C26   H24  
BOND C26   H25  
BOND C1    N2   
BOND N2    C3   
BOND N2    S27  
BOND C3    C4   
BOND C3    C20  
BOND C4    C5   
BOND C5    C6   
BOND C6    N7   
BOND C6    C19  
BOND N7    C8   
BOND C8    C9   
BOND C9    C10  
BOND C9    C14  
BOND C10   C11  
BOND C11   C12  
BOND C12   C15  
BOND C12   C13  
BOND C13   C14  
BOND C15   C16  
BOND C15   C17  
BOND C15   C18  
BOND C19   C20  
BOND C20   C21  
BOND C21   C22  
BOND C21   N25  
BOND C22   S27  
BOND C22   C23  
BOND C23   N24  
BOND N24   N25  
BOND N25   C26  
BOND S27   O28  
BOND S27   O29  

{ Angles: atomName1 atomName2 atomName3}
ANGLe N2    C1    H    
ANGLe N2    C1    H1   
ANGLe N2    C1    H2   
ANGLe C3    C4    H3   
ANGLe C4    C5    H4   
ANGLe C5    C4    H3   
ANGLe C6    C5    H4   
ANGLe C6    N7    H5   
ANGLe C6    C19   H21  
ANGLe N7    C8    H6   
ANGLe N7    C8    H7   
ANGLe C8    N7    H5   
ANGLe C9    C8    H6   
ANGLe C9    C8    H7   
ANGLe C9    C10   H8   
ANGLe C9    C14   H11  
ANGLe C10   C11   H9   
ANGLe C11   C10   H8   
ANGLe C12   C11   H9   
ANGLe C12   C13   H10  
ANGLe C13   C14   H11  
ANGLe C14   C13   H10  
ANGLe C15   C16   H12  
ANGLe C15   C16   H13  
ANGLe C15   C16   H14  
ANGLe C15   C17   H15  
ANGLe C15   C17   H16  
ANGLe C15   C17   H17  
ANGLe C15   C18   H18  
ANGLe C15   C18   H19  
ANGLe C15   C18   H20  
ANGLe C20   C19   H21  
ANGLe C22   C23   H22  
ANGLe N24   C23   H22  
ANGLe N25   C26   H23  
ANGLe N25   C26   H24  
ANGLe N25   C26   H25  
ANGLe H     C1    H1   
ANGLe H     C1    H2   
ANGLe H1    C1    H2   
ANGLe H6    C8    H7   
ANGLe H12   C16   H13  
ANGLe H12   C16   H14  
ANGLe H13   C16   H14  
ANGLe H15   C17   H16  
ANGLe H15   C17   H17  
ANGLe H16   C17   H17  
ANGLe H18   C18   H19  
ANGLe H18   C18   H20  
ANGLe H19   C18   H20  
ANGLe H23   C26   H24  
ANGLe H23   C26   H25  
ANGLe H24   C26   H25  
ANGLe C1    N2    C3   
ANGLe C1    N2    S27  
ANGLe N2    C3    C4   
ANGLe N2    C3    C20  
ANGLe N2    S27   C22  
ANGLe N2    S27   O28  
ANGLe N2    S27   O29  
ANGLe C3    N2    S27  
ANGLe C3    C4    C5   
ANGLe C3    C20   C19  
ANGLe C3    C20   C21  
ANGLe C4    C3    C20  
ANGLe C4    C5    C6   
ANGLe C5    C6    N7   
ANGLe C5    C6    C19  
ANGLe C6    N7    C8   
ANGLe C6    C19   C20  
ANGLe N7    C6    C19  
ANGLe N7    C8    C9   
ANGLe C8    C9    C10  
ANGLe C8    C9    C14  
ANGLe C9    C10   C11  
ANGLe C9    C14   C13  
ANGLe C10   C9    C14  
ANGLe C10   C11   C12  
ANGLe C11   C12   C15  
ANGLe C11   C12   C13  
ANGLe C12   C15   C16  
ANGLe C12   C15   C17  
ANGLe C12   C15   C18  
ANGLe C12   C13   C14  
ANGLe C13   C12   C15  
ANGLe C16   C15   C17  
ANGLe C16   C15   C18  
ANGLe C17   C15   C18  
ANGLe C19   C20   C21  
ANGLe C20   C21   C22  
ANGLe C20   C21   N25  
ANGLe C21   C22   S27  
ANGLe C21   C22   C23  
ANGLe C21   N25   N24  
ANGLe C21   N25   C26  
ANGLe C22   C21   N25  
ANGLe C22   S27   O28  
ANGLe C22   S27   O29  
ANGLe C22   C23   N24  
ANGLe C23   C22   S27  
ANGLe C23   N24   N25  
ANGLe N24   N25   C26  
ANGLe O28   S27   O29  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral N2    C3    C4    H3   
DIHEdral H     C1    N2    C3   
DIHEdral H1    C1    N2    C3   
DIHEdral H2    C1    N2    C3   
DIHEdral C3    C4    C5    H4   
DIHEdral C3    C20   C19   H21  
DIHEdral C5    C6    N7    H5   
DIHEdral C5    C6    C19   H21  
DIHEdral C6    C5    C4    H3   
DIHEdral C6    N7    C8    H6   
DIHEdral C6    N7    C8    H7   
DIHEdral N7    C6    C5    H4   
DIHEdral N7    C6    C19   H21  
DIHEdral C8    C9    C10   H8   
DIHEdral C8    C9    C14   H11  
DIHEdral C9    C8    N7    H5   
DIHEdral C9    C10   C11   H9   
DIHEdral C9    C14   C13   H10  
DIHEdral C10   C9    C8    H6   
DIHEdral C10   C9    C8    H7   
DIHEdral C10   C9    C14   H11  
DIHEdral C11   C12   C13   H10  
DIHEdral C12   C11   C10   H8   
DIHEdral C12   C15   C16   H12  
DIHEdral C12   C15   C16   H13  
DIHEdral C12   C15   C16   H14  
DIHEdral C12   C15   C17   H15  
DIHEdral C12   C15   C17   H16  
DIHEdral C12   C15   C17   H17  
DIHEdral C12   C15   C18   H18  
DIHEdral C12   C15   C18   H19  
DIHEdral C12   C15   C18   H20  
DIHEdral C12   C13   C14   H11  
DIHEdral C13   C12   C11   H9   
DIHEdral C14   C9    C8    H6   
DIHEdral C14   C9    C8    H7   
DIHEdral C14   C9    C10   H8   
DIHEdral C15   C12   C11   H9   
DIHEdral C15   C12   C13   H10  
DIHEdral C16   C15   C17   H15  
DIHEdral C16   C15   C17   H16  
DIHEdral C16   C15   C17   H17  
DIHEdral C16   C15   C18   H18  
DIHEdral C16   C15   C18   H19  
DIHEdral C16   C15   C18   H20  
DIHEdral C17   C15   C16   H12  
DIHEdral C17   C15   C16   H13  
DIHEdral C17   C15   C16   H14  
DIHEdral C17   C15   C18   H18  
DIHEdral C17   C15   C18   H19  
DIHEdral C17   C15   C18   H20  
DIHEdral C18   C15   C16   H12  
DIHEdral C18   C15   C16   H13  
DIHEdral C18   C15   C16   H14  
DIHEdral C18   C15   C17   H15  
DIHEdral C18   C15   C17   H16  
DIHEdral C18   C15   C17   H17  
DIHEdral C19   C6    C5    H4   
DIHEdral C19   C6    N7    H5   
DIHEdral C20   C3    C4    H3   
DIHEdral C21   C20   C19   H21  
DIHEdral C21   C22   C23   H22  
DIHEdral C21   N25   C26   H23  
DIHEdral C21   N25   C26   H24  
DIHEdral C21   N25   C26   H25  
DIHEdral N24   N25   C26   H23  
DIHEdral N24   N25   C26   H24  
DIHEdral N24   N25   C26   H25  
DIHEdral N25   N24   C23   H22  
DIHEdral H     C1    N2    S27  
DIHEdral H1    C1    N2    S27  
DIHEdral H2    C1    N2    S27  
DIHEdral S27   C22   C23   H22  
DIHEdral H3    C4    C5    H4   
DIHEdral H5    N7    C8    H6   
DIHEdral H5    N7    C8    H7   
DIHEdral H8    C10   C11   H9   
DIHEdral H10   C13   C14   H11  
DIHEdral C1    N2    C3    C4   
DIHEdral C1    N2    C3    C20  
DIHEdral C1    N2    S27   C22  
DIHEdral C1    N2    S27   O28  
DIHEdral C1    N2    S27   O29  
DIHEdral N2    C3    C4    C5   
DIHEdral N2    C3    C20   C19  
DIHEdral N2    C3    C20   C21  
DIHEdral N2    S27   C22   C21  
DIHEdral N2    S27   C22   C23  
DIHEdral C3    N2    S27   C22  
DIHEdral C3    N2    S27   O28  
DIHEdral C3    N2    S27   O29  
DIHEdral C3    C4    C5    C6   
DIHEdral C3    C20   C19   C6   
DIHEdral C3    C20   C21   C22  
DIHEdral C3    C20   C21   N25  
DIHEdral C4    C3    N2    S27  
DIHEdral C4    C3    C20   C19  
DIHEdral C4    C3    C20   C21  
DIHEdral C4    C5    C6    N7   
DIHEdral C4    C5    C6    C19  
DIHEdral C5    C4    C3    C20  
DIHEdral C5    C6    N7    C8   
DIHEdral C5    C6    C19   C20  
DIHEdral C6    N7    C8    C9   
DIHEdral C6    C19   C20   C21  
DIHEdral N7    C6    C19   C20  
DIHEdral N7    C8    C9    C10  
DIHEdral N7    C8    C9    C14  
DIHEdral C8    N7    C6    C19  
DIHEdral C8    C9    C10   C11  
DIHEdral C8    C9    C14   C13  
DIHEdral C9    C10   C11   C12  
DIHEdral C9    C14   C13   C12  
DIHEdral C10   C9    C14   C13  
DIHEdral C10   C11   C12   C15  
DIHEdral C10   C11   C12   C13  
DIHEdral C11   C10   C9    C14  
DIHEdral C11   C12   C15   C16  
DIHEdral C11   C12   C15   C17  
DIHEdral C11   C12   C15   C18  
DIHEdral C11   C12   C13   C14  
DIHEdral C13   C12   C15   C16  
DIHEdral C13   C12   C15   C17  
DIHEdral C13   C12   C15   C18  
DIHEdral C14   C13   C12   C15  
DIHEdral C19   C20   C21   C22  
DIHEdral C19   C20   C21   N25  
DIHEdral C20   C3    N2    S27  
DIHEdral C20   C21   C22   S27  
DIHEdral C20   C21   C22   C23  
DIHEdral C20   C21   N25   N24  
DIHEdral C20   C21   N25   C26  
DIHEdral C21   C22   S27   O28  
DIHEdral C21   C22   S27   O29  
DIHEdral C21   C22   C23   N24  
DIHEdral C21   N25   N24   C23  
DIHEdral C22   C21   N25   N24  
DIHEdral C22   C21   N25   C26  
DIHEdral C22   C23   N24   N25  
DIHEdral C23   C22   C21   N25  
DIHEdral C23   C22   S27   O28  
DIHEdral C23   C22   S27   O29  
DIHEdral C23   N24   N25   C26  
DIHEdral N24   C23   C22   S27  
DIHEdral N25   C21   C22   S27  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C3    C5    C4    H3   
IMPRoper C4    C6    C5    H4   
IMPRoper C8    C6    N7    H5   
IMPRoper C9    C11   C10   H8   
IMPRoper C10   C12   C11   H9   
IMPRoper C12   C14   C13   H10  
IMPRoper C9    C13   C14   H11  
IMPRoper C6    C20   C19   H21  
IMPRoper C22   H22   C23   N24  
IMPRoper C1    C3    N2    S27  
IMPRoper C4    C20   C3    N2   
IMPRoper C5    C19   C6    N7   
IMPRoper C10   C14   C9    C8   
IMPRoper C15   C11   C12   C13  
IMPRoper C3    C19   C20   C21  
IMPRoper C20   C22   C21   N25  
IMPRoper C21   C23   C22   S27  
IMPRoper C26   C21   N25   N24  

END {RESIdue 1BR}

set echo=true end
